<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />
		<title>年化收益率计算器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			/* 添加一些基本的样式 */
			body {
			  font-family: Arial, sans-serif;
			  padding: 20px;
			}

			h1 {
			  text-align: center;
			}

			label {
			  display: block;
			  margin-bottom: 10px;
			}

			input[type="date"],
			input[type="number"] {
			  width: 100%;
			  padding: 8px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}

			button {
			  margin-top: 10px;
			  padding: 10px 20px;
			  font-size: 16px;
			  background-color: #4CAF50;
			  color: white;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			#result {
			  margin-top: 20px;
			  text-align: center;
			  font-size: 18px;
			  font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>年化收益率计算器</h1>

		<label for="startDate">净值开始日期：</label>
		<input type="date" id="startDate" value="" required />

		<label for="startValue">开始时的净值：</label>
		<input type="number" id="startValue" value="1.0238" required />

		<label for="endDate">结束日期：</label>
		<input type="date" id="endDate" value="" required />

		<label for="endValue">结束净值：</label>
		<input type="number" id="endValue" value="1.0248" required />

		<button onclick="calculateAnnualizedReturn()">计算</button>

		<h2 id="result"></h2>

		<script>
			// 设置默认日期值
			var today = new Date();
			var defaultStartDate = new Date(today.getTime() - (8 * 24 * 60 * 60 * 1000));
			var defaultEndDate = new Date(today.getTime() - (24 * 60 * 60 * 1000));

			var startDateInput = document.getElementById('startDate');
			var endDateInput = document.getElementById('endDate');

			startDateInput.value = defaultStartDate.toISOString().split('T')[0];
			endDateInput.value = defaultEndDate.toISOString().split('T')[0];

			function calculateAnnualizedReturn() {
			  // 获取输入值
			  var startDate = new Date(document.getElementById('startDate').value);
			  var startValue = parseFloat(document.getElementById('startValue').value);
			  var endDate = new Date(document.getElementById('endDate').value);
			  var endValue = parseFloat(document.getElementById('endValue').value);

			  // 计算持有期间天数
			  var holdingDays = (endDate - startDate) / (1000 * 60 * 60 * 24);

			  // 计算持仓收益率
			  var holdingReturnRate = (endValue - startValue) / startValue;

			  // 计算年化收益率
			  var annualizedReturn = (holdingReturnRate / holdingDays) * 365;

			  // 显示结果
			  document.getElementById('result').innerHTML = '年化收益率 = 持仓收益率 (' + (holdingReturnRate * 100).toFixed(2) +'%) ÷ 持有天数 (' + holdingDays + ') x 365 = ' +
			                         (annualizedReturn * 100).toFixed(2) + '%'
			}
		</script>
	</body>
</html>
